<?xml version="1.0" encoding="ASCII"?>
<design:rootNode xmlns:design="http://www.magicleap.com/uidesigner/rcp/document/design" name="root" nodeTypeId="lumin.root" modelId="lumin" version="1.11.1">
  <property id="name" value="root"/>
  <property id="sceneName" value="portalIcon"/>
  <node name="PortalIcon" nodeTypeId="lumin.ui.portalIcon">
    <property id="exportSettings"/>
    <property id="gravityWellProperties">
      <property id="boundaryShape">
        <property id="size"/>
        <property id="offset"/>
      </property>
    </property>
    <property id="hoverPosition">
      <property id="z" value="0.03"/>
    </property>
    <property id="iconSize" value="ExtraLarge"/>
    <property id="name" value="PortalIcon"/>
    <property id="position"/>
    <property id="rotation"/>
    <property id="scale"/>
    <property id="text" value="GGalaxy"/>
    <node name="model" nodeTypeId="lumin.ui.iconModelRoot">
      <property id="materialAndModel">
        <property id="material" value="0caedfc9-7821-4a45-a0d3-f773124d210a"/>
        <property id="model" value="368dec13-c24b-4965-9e5d-6772c1837157"/>
      </property>
      <property id="name" value="model"/>
      <property id="position"/>
      <property id="rotation"/>
      <property id="scale">
        <property id="x" value="0.01"/>
        <property id="y" value="0.01"/>
        <property id="z" value="0.01"/>
      </property>
      <property id="textures">
        <property id="0">
          <property id="name" value="com_geodesic_GeodesicGalaxy_SmallPlanet"/>
          <property id="textureType" value="albedo"/>
          <property id="materialTexture" value="c84337d6-a2bf-4e1e-9bb7-85b696690859"/>
        </property>
        <property id="1">
          <property id="name" value="com_geodesic_GeodesicGalaxy_SmallPlanet"/>
          <property id="textureType" value="albedo"/>
          <property id="materialTexture" value="85cb5c26-833b-473a-a9ae-18a7c97afdb9"/>
        </property>
        <property id="2">
          <property id="name" value="com_geodesic_GeodesicGalaxy_SmallPlanet"/>
          <property id="textureType" value="albedo"/>
          <property id="materialTexture" value="dbcc4e90-0160-4eb6-8e5b-195cf27698c8"/>
        </property>
        <property id="3">
          <property id="name" value="com_geodesic_GeodesicGalaxy_SmallPlanet"/>
          <property id="textureType" value="albedo"/>
          <property id="materialTexture" value="a3428eac-0bf7-4438-b8c8-fba14f9b6832"/>
        </property>
      </property>
    </node>
    <node name="iconBackgroundModel" nodeTypeId="lumin.ui.iconBackgroundModel">
      <property id="name" value="iconBackgroundModel"/>
      <property id="position"/>
      <property id="rotation"/>
      <property id="scale"/>
      <node name="portalmodel0" nodeTypeId="lumin.portalModel">
        <property id="materialAndModel">
          <property id="material" value="1d78da44-4007-40e5-b31d-bc0c770e9491"/>
          <property id="model" value="d5b82fc7-394b-4dab-936e-f5ceb4e0fd96"/>
        </property>
        <property id="name" value="portalmodel0"/>
        <property id="position"/>
        <property id="rotation"/>
        <property id="scale">
          <property id="x" value="0.01"/>
          <property id="y" value="0.01"/>
          <property id="z" value="0.01"/>
        </property>
        <property id="textures">
          <property id="0">
            <property id="name" value="com_magicleap_iconsample_skysphere"/>
            <property id="textureType" value="albedo"/>
            <property id="materialTexture" value="0d18dacf-502b-4758-b533-663ee19f350c"/>
          </property>
        </property>
      </node>
    </node>
  </node>
</design:rootNode>